FROM node:20-alpine AS base

FROM base as builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY app ./app
COPY public ./public
COPY next.config.mjs .
COPY tsconfig.json .
COPY tailwind.config.ts .
COPY postcss.config.js .

ARG API_URL='https://shecodestooiq.com/strapi'
ENV API_URL=${API_URL}

ARG DOMAIN='shecodestooiq.com'
ENV DOMAIN=${DOMAIN}

RUN npm run build

FROM base as runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

ARG API_URL='https://shecodestooiq.com/strapi'
ENV API_URL=${API_URL}

ARG DOMAIN='shecodestooiq.com'
ENV DOMAIN=${DOMAIN}

CMD ["node", "server.js"]