.inspire {
  color: rgba(3, 151, 156, 1);
  width: 100%;
  max-width: 1460px;
  height: auto;
  font-weight: 600;
  text-align: center;
  font-size: 102px;
  margin-top: 10%;
  line-height: 1.2;
}
.explore {
  font-weight: 500;
  font-size: 42px;
  line-height: 38px;
  margin-top: 80px;

  text-align: center;
}
.greenBackground {
  background-color: rgba(3, 151, 156, 0.17);
  height: 1223px;
  width: 50%;
  direction: rtl;
  margin-left: 50%;
  margin-top: 70px;
  border-radius: 12px;
}

.homeImages {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  width: 90%;
  gap: 13px;
  grid-template-columns: repeat(5, 1fr);
  margin-top: -1160px;
}
.homeImages img {
  width: 296.89px;
  height: 409.05px;
  border-radius: 28px;
  object-fit: cover;
}
.columnOne {
  gap: 13px;
  display: grid;
}
.columnTwo {
  gap: 13px;
  display: grid;
  margin-top: 170px;
}
.columnThree {
  gap: 13px;
  display: grid;
  margin-bottom: -320px;
}
.columnFour {
  gap: 13px;
  display: grid;
  margin-top: 170px;
}
.columnFive {
  gap: 13px;
  display: grid;
}

@media (max-width: 768px) {
  .inspire {
    font-size: 32px;
    margin-top: 20%;
    line-height: 1.2;
  }

  .homeImages {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    width: 90%;
    gap: 13px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -1160px;
  }

  .greenBackground {
    width: 100%;
    height: 1223px;
    margin-left: 0;
    border-radius: 0;
  }

  .columnOne {
    gap: 13px;
    display: grid;
  }
  .columnTwo {
    gap: 13px;
    display: grid;
    margin-top: 170px;
  }
  .columnThree {
    gap: 13px;
    display: none;
    margin-bottom: -320px;
  }
  .columnFour {
    gap: 13px;
    display: none;
    margin-top: 170px;
  }
  .columnFive {
    gap: 13px;
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .inspire {
    font-size: 32px;
    margin-top: 20%;
    line-height: 1.2;
  }

  .homeImages {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    width: 90%;
    gap: 13px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -1160px;
  }

  .greenBackground {
    width: 100%;
    height: 1223px;
    margin-left: 0;
    border-radius: 0;
  }

  .columnOne {
    gap: 13px;
    display: grid;
  }
  .columnTwo {
    gap: 13px;
    display: grid;
    margin-top: 170px;
  }
  .columnThree {
    gap: 13px;
    display: grid;
    margin-bottom: -320px;
  }
  .columnFour {
    gap: 13px;
    display: none;
    margin-top: 170px;
  }
  .columnFive {
    gap: 13px;
    display: none;
  }
}
@media (max-width: 480px) {
  .inspire {
    font-size: 24px;
    margin-top: 25%;
    line-height: 1.2;
  }
}
